{
  "name": "swyftstack",
  "private": true,
  "version": "0.1.0",
  "description": "Swyftstack — Infra Control Plane: admin-first orchestration platform for a small PaaS/DBaaS.",
  "workspaces": [
    "swyftstack-shared",
    "swyftstack-platform",
    "swyftstack-workers",
    "swyftstack-userapp"
  ],
  "scripts": {
    "db:generate": "npm -w swyftstack-shared run prisma:generate",
    "db:migrate": "npm -w swyftstack-shared run prisma:migrate",
    "db:push": "npm -w swyftstack-shared run prisma:push",
    "db:seed": "npm -w swyftstack-shared run seed",
    "docker:up": "docker compose up -d postgres",
    "docker:down": "docker compose down",
    "dev:platform": "npm -w swyftstack-platform run dev",
    "dev:userapp": "npm -w swyftstack-userapp run dev",
    "dev:workers": "npm -w swyftstack-workers run dev",
    "dev:admin": "npm -w swyftstack-platform run dev",
    "dev:user": "npm -w swyftstack-userapp run dev",
    "dev:worker": "npm -w swyftstack-workers run dev",
    "build": "npm -w swyftstack-shared run build && npm -w swyftstack-platform run build && npm -w swyftstack-userapp run build && npm -w swyftstack-workers run build",
    "test": "npm -w swyftstack-shared run test"
  },
  "engines": {
    "node": ">=20"
  }
}
